<component name="libraryTable">
  <library name="javax.servlet.jsp.jstl-1.2.1">
    <CLASSES>
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/javax.servlet.jsp.jstl-1.2.1.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/javax.servlet.jsp.jstl-api-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>