<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - internetshop@localhost" uuid="07d6f98a-b527-433f-8528-44340a06bdaa">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>internetshop.*</schema-pattern>
      <default-schemas>internetshop.*</default-schemas>
    </data-source>
  </component>
</project>